# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*

info.app.name=File-Consumer
info.app.description=Spring boot application to upload file
info.app.version=0.0.1

